pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

zend_extension=xdebug.so
# Xdebug absolutely trashes Magento throughput. If you’ve got it in your image, make sure it’s off by default
# unless you're actually using it, in that case, switch this to on ;)
xdebug.mode=off
